# Generated by Django 3.2.13 on 2022-06-08 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='available',
            field=models.BooleanField(default=False),
        ),
    ]
